<!DOCTYPE html>
<html>
<body> 
<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 100px 50px;
        text-align: center;
        text-decoration:none;
        display: inline-block;
    }
    </style>
<h1 style="color:blue;">
This is a h1 (lmao)
new h1 by me 
<a href="https://github.com/DaraghD/c4012">
Github repo    
</a>

header1
</h1>

<h2 style="color:blueviolet">
h2
</h2>
<h3 style="color:aqua">
    h3
</h3>



</body>

<head>

<title>
    This is the title
</title>

<link rel = "stylesheet" href = "style.css"> <!-- this links the style.css file into the html file -->


</head>







</body>
</html>